spring.application.name=MascotaFeliz

# Cambia el server port de 8080 a 8081
server.port=8081

# Configuracion de la consola de log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.com.mascotafeliz=DEBUG

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1019
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate y de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.show-sql=true: Muestra las consultas SQL generadas en la consola

# Cambia la ubicacion predeterminada de los archivos eestaticos
spring.web.resources.static-locations=classpath:/static, file:./src/main/frontend/.svelte-kit
